{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"task.autoDetect": "off",
		"python.defaultInterpreterPath": ".venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true
		},
		"[javascript][css][html]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.wordWrap": "on"
		},
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/*.pyc": true,
			"**/.venv": true,
			"**/node_modules": true,
			"static/dist": true
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/*.pyc": true,
			"**/.venv": true,
			"**/node_modules": true,
			"static/dist": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Format: Python",
				"type": "shell",
				"command": "ruff check --fix . && ruff format .",
				"group": "build",
				"presentation": {
					"panel": "shared"
				}
			},
			{
				"label": "Build: Frontend",
				"type": "shell",
				"command": "cd frontend && npm run build",
				"group": "build",
				"presentation": {
					"panel": "shared"
				}
			},
			{
				"label": "Dev: Frontend",
				"type": "shell",
				"command": "cd frontend && npm run dev",
				"group": "build",
				"isBackground": true,
				"presentation": {
					"panel": "dedicated"
				}
			},
			{
				"label": "Dev: Full Stack",
				"dependsOn": ["Run: Start Server", "Dev: Frontend"],
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "Run: Start Server",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/bin/python -m uvicorn backend.main:app --reload --host=0.0.0.0 --port=8000",
				"group": "build",
				"isBackground": true,
				"presentation": {
					"panel": "dedicated"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "FastAPI: Run Server",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"args": [
					"backend.main:app",
					"--reload",
					"--host=0.0.0.0",
					"--port=8000"
				],
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			},
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			"tamasfe.even-better-toml"
		]
	}
}
