{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"task.autoDetect": "off",
		"python.defaultInterpreterPath": ".venv/bin/python",
		"python.terminal.activateEnvironment": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true
		},
		"[javascript][css][html]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.js$",
					"cmd": "js-beautify --replace --indent-size=2 --end-with-newline ${file}"
				},
				{
					"match": "\\.css$",
					"cmd": "css-beautify --replace --indent-size=2 --end-with-newline ${file}"
				},
				{
					"match": "\\.html$",
					"cmd": "djlint --reformat --indent=2 ${file}"
				}
			]
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.wordWrap": "on"
		},
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/*.pyc": true,
			"**/.venv": true
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/*.pyc": true,
			"**/.venv": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Format: All Files",
				"type": "shell",
				"command": "ruff check --fix . && ruff format . && js-beautify --replace --indent-size=2 --end-with-newline static/js/*.js && css-beautify --replace --indent-size=2 --end-with-newline static/css/*.css && djlint --reformat --indent=2 templates/",
				"group": "build",
				"presentation": {
					"panel": "shared"
				}
			},
			{
				"label": "Run: Start Server",
				"type": "shell",
				"command": "${workspaceFolder}/.venv/bin/python -m uvicorn main:app --reload --host=0.0.0.0 --port=8000",
				"group": "build",
				"isBackground": true,
				"presentation": {
					"panel": "dedicated"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "FastAPI: Run Server",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"args": [
					"main:app",
					"--reload",
					"--host=0.0.0.0",
					"--port=8000"
				],
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			},
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			"emeraldwalk.RunOnSave",
			"bradlc.vscode-tailwindcss",
			"tamasfe.even-better-toml"
		]
	}
}
