{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": ".venv/bin/python",
		"python.terminal.activateEnvironment": true,

		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"black-formatter.args": [
			"--line-length=100"
		],
		"black-formatter.path": [
			"black"
		],
		"isort.args": [
			"--profile=black",
			"--line-length=100"
		],
		"isort.path": [
			"isort"
		],

		"pylint.enabled": true,
		"pylint.args": [
			"--max-line-length=100",
			"--disable=C0114,C0115,C0116"
		],

		"mypy-type-checker.args": [
			"--ignore-missing-imports",
			"--strict-optional"
		],

		"[javascript]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"[css]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},
		"[html]": {
			"editor.tabSize": 2,
			"editor.insertSpaces": true
		},

		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "\\.js$",
					"cmd": "js-beautify --replace --indent-size=2 --end-with-newline ${file}"
				},
				{
					"match": "\\.css$",
					"cmd": "css-beautify --replace --indent-size=2 --end-with-newline ${file}"
				},
				{
					"match": "\\.html$",
					"cmd": "djlint --reformat --indent=2 ${file}"
				}
			]
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.wordWrap": "on",
		},

		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,

		"files.associations": {
			"*.html": "html"
		},

		"files.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/*.pyc": true,
			".venv": true
		},
		"search.exclude": {
			"**/.venv": true,
			"**/node_modules": true,
			"**/__pycache__": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.black-formatter",
			"ms-python.isort",
			"ms-python.pylint",
			"ms-python.mypy-type-checker",
			"emeraldwalk.RunOnSave",
			"bradlc.vscode-tailwindcss"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Format: Python",
				"type": "shell",
				"command": "isort --profile=black --line-length=100 . && black --line-length=100 .",
				"group": "build",
				"presentation": {
					"panel": "shared"
				}
			},
			{
				"label": "Format: JavaScript",
				"type": "shell",
				"command": "js-beautify",
				"args": [
					"--replace",
					"--indent-size=2",
					"--end-with-newline",
					"static/js/*.js"
				],
				"group": "build",
				"presentation": {
					"panel": "shared"
				},
			},
			{
				"label": "Format: CSS",
				"type": "shell",
				"command": "css-beautify",
				"args": [
					"--replace",
					"--indent-size=2",
					"--end-with-newline",
					"static/css/*.css"
				],
				"group": "build",
				"presentation": {
					"panel": "shared"
				},
			},
			{
				"label": "Format: HTML",
				"type": "shell",
				"command": "djlint",
				"args": [
					"--reformat",
					"--indent=2",
					"templates/"
				],
				"group": "build",
				"presentation": {
					"panel": "shared"
				},
			},
			{
				"label": "Format: All Files",
				"dependsOn": [
					"Format: Python",
					"Format: JavaScript",
					"Format: CSS",
					"Format: HTML"
				],
				"dependsOrder": "parallel",
				"group": "build",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "FastAPI: Run Server",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"args": [
					"main:app",
					"--reload",
					"--host=0.0.0.0",
					"--port=8000"
				],
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			},
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}
