{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"task.autoDetect": "off",
		"python.terminal.activateEnvironment": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true
		},
		"[javascript][css][html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.tabSize": 2,
			"editor.insertSpaces": true,
			"editor.codeActionsOnSave": {
				"source.fixAll.eslint": "explicit",
				"source.fixAll.stylelint": "explicit"
			}
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.wordWrap": "on"
		},
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/*.pyc": true,
			"**/.venv": true,
			"**/node_modules": true,
			"static/dist": true,
			".pytest_cache": true
		},
		"search.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/.ruff_cache": true,
			"**/*.pyc": true,
			"**/.venv": true,
			"**/node_modules": true,
			"static/dist": true,
			".pytest_cache": true
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Format: All",
				"type": "shell",
				"command": "uv run ruff check --fix . && uv run ruff format . && cd frontend && npm run format && npm run lint:js -- --fix && npm run lint:css -- --fix",
				"group": "build",
				"presentation": {
					"panel": "shared"
				}
			},
			{
				"label": "Build: Frontend",
				"type": "shell",
				"command": "cd frontend && npm run build",
				"group": "build",
				"presentation": {
					"panel": "shared"
				}
			},
			{
				"label": "Dev: Frontend",
				"type": "shell",
				"command": "cd frontend && npm run dev",
				"group": "build",
				"isBackground": true,
				"presentation": {
					"panel": "dedicated"
				}
			},
			{
				"label": "Dev: Full Stack",
				"dependsOn": ["Run: Start Server", "Dev: Frontend"],
				"group": "build",
				"problemMatcher": []
			},
			{
				"label": "Lint: All",
				"type": "shell",
				"command": "uv run ruff check . && uv run mypy backend && cd frontend && npm run lint && npm run typecheck",
				"group": "build",
				"presentation": {
					"panel": "shared",
					"clear": true
				}
			},
			{
				"label": "Test: Run All",
				"type": "shell",
				"command": "uv run pytest tests/ -v && cd frontend && npm run test",
				"group": "build",
				"presentation": {
					"panel": "shared",
					"clear": true
				}
			},
			{
				"label": "Run: Start Server",
				"type": "shell",
				"command": "uv run uvicorn backend.main:app --reload --host=0.0.0.0 --port=8000 --env-file tickr.env.example",
				"group": "build",
				"isBackground": true,
				"presentation": {
					"panel": "dedicated"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "FastAPI: Run Server",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"args": [
					"backend.main:app",
					"--reload",
					"--host=0.0.0.0",
					"--port=8000",
					"--env-file=tickr.env.example"
				],
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			},
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker",
			"tamasfe.even-better-toml",
			"esbenp.prettier-vscode",
			"dbaeumer.vscode-eslint",
			"stylelint.vscode-stylelint"
		]
	}
}
