{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// Python Settings
		"python.defaultInterpreterPath": ".venv/bin/python",
		"python.terminal.activateEnvironment": true,

		// Formatting - Black
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"black-formatter.args": [
			"--line-length=100"
		],

		// Linting - Pylint
		"pylint.enabled": true,
		"pylint.args": [
			"--max-line-length=100",
			"--disable=C0114,C0115,C0116"
		],

		// Type Checking - Mypy
		"mypy-type-checker.enabled": true,
		"mypy-type-checker.args": [
			"--ignore-missing-imports",
			"--strict-optional"
		],

		// JavaScript/CSS Settings
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.tabSize": 2,
		},
		"[css]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.tabSize": 2,
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.tabSize": 2,
		},

		// General Editor Settings
		"editor.tabSize": 4,
		"editor.insertSpaces": true,
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,

		// File Associations
		"files.associations": {
			"*.html": "html"
		},

		// Exclude from Search/Explorer
		"files.exclude": {
			"**/__pycache__": true,
			"**/.mypy_cache": true,
			"**/*.pyc": true,
			".venv": true
		},
		"search.exclude": {
			"**/.venv": true,
			"**/node_modules": true,
			"**/__pycache__": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.black-formatter",
			"ms-python.pylint",
			"ms-python.mypy-type-checker",
			"esbenp.prettier-vscode",
			"bradlc.vscode-tailwindcss"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "FastAPI: Run Server",
				"type": "debugpy",
				"request": "launch",
				"module": "uvicorn",
				"args": [
					"main:app",
					"--reload",
					"--host=0.0.0.0",
					"--port=8000"
				],
				"cwd": "${workspaceFolder}",
				"env": {
					"PYTHONPATH": "${workspaceFolder}"
				}
			},
			{
				"name": "Python: Current File",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	}
}
